# TezosNotifierBot

./: .dockerignore  .gitignore  .gitlab-ci.yml  DEPLOY.md  DEVELOP.md  Dockerfile  LICENSE  Makefile  README.md  TezosNotifyBot.sln  TezosNotifyBot.sln.DotSettings
TezosNotifyBot/: AddressManager.cs  AdminCommands.cs  AppMetrics.cs  Instrumentation.cs  KeyboardMarkup.cs  Languages.cs  Level.cs  Program.cs  ReplyKeyboards.cs  ResourceManager.cs  RewardsManager.cs  Service.cs  StatCounter.cs  TelegramBotHandler.cs  TelegramBotInvoker.cs  TextStrings.cs  TezosBot.cs  TezosBotFacade.cs  TezosBot_Nft.cs  TezosBot_VotingNotify.cs  TezosNotifyBot.csproj  TezosProcessing.cs  TezosProcessing_VotingNotify.cs  TwitterPublisher.cs  Utils.cs  WebClientBase.cs  Worker.cs  commands.json  explorer.json  nodes.json  res.txt
TezosNotifyBot.Dialog/: DialogService.cs  TezosNotifyBot.Dialog.csproj
TezosNotifyBot.Dialog/Extensions/: ServiceCollectionExtensions.cs
TezosNotifyBot.Storage/: TezosDataContext.cs  TezosNotifyBot.Storage.csproj
TezosNotifyBot.Storage/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
TezosNotifyBot.Storage/Migrations/: 20201127205858_Initial.Designer.cs  20201127205858_Initial.cs  20201218140939_AddedAddressConfig.Designer.cs  20201218140939_AddedAddressConfig.cs  20201219010130_AddedTezosReleaseTable.Designer.cs  20201219010130_AddedTezosReleaseTable.cs  20201219080742_AddBakenRollsEmoji.Designer.cs  20201219080742_AddBakenRollsEmoji.cs  20201221121521_AddMessageKind.Designer.cs  20201221121521_AddMessageKind.cs  20201221130757_AddUserReleaseNotifyFlag.Designer.cs  20201221130757_AddUserReleaseNotifyFlag.cs  20201229023823_FixUserAddressName.Designer.cs  20201229023823_FixUserAddressName.cs  20201229024602_MakeUserAddressNameOptional.Designer.cs  20201229024602_MakeUserAddressNameOptional.cs  20210108223418_AddedMessageStatus.Designer.cs  20210108223418_AddedMessageStatus.cs  20210202145908_Tokens.Designer.cs  20210202145908_Tokens.cs  20210203105329_Token_id.Designer.cs  20210203105329_Token_id.cs  20210203131214_Token_level.Designer.cs  20210203131214_Token_level.cs  20210225092129_AddAddressPayoutRelation.Designer.cs  20210225092129_AddAddressPayoutRelation.cs  20210228192707_AddMoreSettingsToUserAddress.Designer.cs  20210228192707_AddMoreSettingsToUserAddress.cs  20210305151813_NotifyAwardAvailable.Designer.cs  20210305151813_NotifyAwardAvailable.cs  20210321080345_AddStatusForMessage.Designer.cs  20210321080345_AddStatusForMessage.cs  20210321082511_AddedMessageStatusDefaultValue.Designer.cs  20210321082511_AddedMessageStatusDefaultValue.cs  20210525140850_AddedNotifyRightsAssigned.Designer.cs  20210525140850_AddedNotifyRightsAssigned.cs  20210611115303_AddressOwner.Designer.cs  20210611115303_AddressOwner.cs  20210616223332_AddCurrencyToUser.Designer.cs  20210616223332_AddCurrencyToUser.cs  (+41 more)
TezosNotifyBot/Abstractions/: CommandsManager.cs  CommandsProfile.cs  EventDispatcher.cs  ICallbackHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IUpdateHandler.cs  MessageBuilder.cs
TezosNotifyBot/BetterCallDev/: Account.cs  BetterCallDevClient.cs  IBetterCallDevClient.cs  Operation.cs  Token.cs
TezosNotifyBot/Commands/: AdminCommands.cs  BaseHandler.cs  NewFlowProfile.cs
TezosNotifyBot/CryptoCompare/: CryptoCompareClient.cs  HistohourResult.cs  IMarketDataProvider.cs
TezosNotifyBot/Events/: CycleCompletedEvent.cs  VotingPeriodCompletedEvent.cs
TezosNotifyBot/Ipfs/: IpfsClient.cs
TezosNotifyBot/Medium/: Response.cs
TezosNotifyBot/Migrations/: 20180801135903_InitialCreate.Designer.cs  20180801135903_InitialCreate.cs  20180803142521_AddUserAddress.Designer.cs  20180803142521_AddUserAddress.cs  20180807080801_Patch0807.Designer.cs  20180807080801_Patch0807.cs  20180807112759_Patch0807_1.Designer.cs  20180807112759_Patch0807_1.cs  20180808140734_Patch0808.Designer.cs  20180808140734_Patch0808.cs  20180810071421_Patch0810.Designer.cs  20180810071421_Patch0810.cs  20180821142014_Patch21.Designer.cs  20180821142014_Patch21.cs  20180829064632_Patch0829.Designer.cs  20180829064632_Patch0829.cs  20180910090431_Patch0910.Designer.cs  20180910090431_Patch0910.cs  20181011122929_Patch1011.Designer.cs  20181011122929_Patch1011.cs  20181011123811_Patch1011_1.Designer.cs  20181011123811_Patch1011_1.cs  20181012134421_Patch1012.Designer.cs  20181012134421_Patch1012.cs  20190814072143_Patch20190814.Designer.cs  20190814072143_Patch20190814.cs  20190815191514_Patch20190815.Designer.cs  20190815191514_Patch20190815.cs  20190822041430_Patch20190822.Designer.cs  20190822041430_Patch20190822.cs  20190823064623_Patch20190823.Designer.cs  20190823064623_Patch20190823.cs  20191016121230_Patch20191016.Designer.cs  20191016121230_Patch20191016.cs  20191106184511_Patch20191106.Designer.cs  20191106184511_Patch20191106.cs  20191120101907_Patch20191120.Designer.cs  20191120101907_Patch20191120.cs  20191121113010_Patch20191121.Designer.cs  20191121113010_Patch20191121.cs  (+27 more)
TezosNotifyBot/Model/: BotConfig.cs  CommandsConfig.cs  Explorer.cs  MediumOptions.cs  Model.cs  NftMetadata.cs  Node.cs  Notification.cs  Repository.cs  RightsInfo.cs  TezosDataContextExtensions.cs
TezosNotifyBot/MyTezosBaker/: dto.cs
TezosNotifyBot/Nodes/: NodeManager.cs
TezosNotifyBot/NotifyStats/: NotifyStatData.cs
TezosNotifyBot/Properties/: launchSettings.json
TezosNotifyBot/Services/: AddressService.cs  TokenService.cs
TezosNotifyBot/Settings/: Settings.Development.json  Settings.Production.json  Settings.Staging.json  Settings.json
TezosNotifyBot/Tezos/: Client.cs  NodeClient.cs  dto.cs
TezosNotifyBot/TezosRpc/: dto.cs
TezosNotifyBot/TzStats/: Cycle.cs  TzStatsData.cs
TezosNotifyBot/Tzkt/: Account.cs  Address.cs  Baker.cs  BigmapItem.cs  Block.cs  Constants.cs  Cycle.cs  CycleStats.cs  Delegator.cs  Error.cs  Head.cs  ITzKtClient.cs  Operation.cs  OriginatedContract.cs  Parameter.cs  Proposal.cs  Protocol.cs  Rewards.cs  Right.cs  TzKtClient.cs  TzKtExtensions.cs  VotingPeriod.cs
TezosNotifyBot/Workers/: BroadcastWorker.cs  (+4 more)
(+43 files in other folders)
